{
  "name": "booker",
  "displayName": "booker",
  "description": "move between files in vscode BLAZINGLY FAST",
  "version": "0.99.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/nagy-nabil/booker"
  },
  "publisher": "nagy-nabil",
  "author": {
    "name": "nagy-nabil"
  },
  "bugs": {
    "url": "https://github.com/nagy-nabil/booker/issues"
  },
  "icon": "assets/logo.jpeg",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "booker.mark.add",
        "title": "booker: add mark at current active editor"
      },
      {
        "command": "booker.mark.remove",
        "title": "booker: remove mark from current active editor"
      },
      {
        "command": "booker.mark.show",
        "title": "booker: show quick pick for all marked files"
      },
      {
        "command": "booker.mark.jump1",
        "title": "booker: jump to first mark"
      },
      {
        "command": "booker.mark.jump2",
        "title": "booker: jump to second mark"
      },
      {
        "command": "booker.mark.jump3",
        "title": "booker: jump to third mark"
      },
      {
        "command": "booker.ui.show",
        "title": "booker: show booker ui"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "deploy": "npx vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.77.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "@vscode/test-electron": "^2.3.0"
  }
}
